/**
 *  Цикл со счётчиком
 *
 *  Обычно используется, когда заранее известно количество повторений цикла.
 *
 *  for (<1>; <2>; <3>)
 *  <1> - инициализация переменных цикла (счетчики)
 *  <2> - условие выхода из цикла
 *  <3> - операции со счётчиками
 *
 *  Никакая из частей не обязательна. Если часть пуста, то она может быть опущена.
 *
 */


#include <stdio.h>

int main(int argc, char* argv[])
{
    int sum = 0;
    for (int a = 0, b = 10; a <= b; a++)
    {
        sum += a;
    }
    printf("%d\n", sum);

    return 0;
}
